{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dbg",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "Compile",
      "program": "${workspaceFolder}/main",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
